spring.application.name=sistema-estudiantes
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantesdb
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
